 server {
        listen       8091;
        server_name  localhost;
        index index.html index.htm index.php;
        root  /path/to/your/swoole-thinkphp/;

        location / {
            if (!-e $request_filename){
                rewrite  ^/(.*)$  /index.php/$1  last;
                break;
            }
        }

        location /Public {
            root  /path/to/your/swoole-thinkphp/;
        }

        location ~ \.ico {
            root  /path/to/your/swoole-thinkphp/Public/images;
        }
        location ~ \.php {
            proxy_pass http://127.0.0.1:9501;
        }
    }